// put your custom styles here.
// It's better to override this file from projectDirectory/assets/sass/custom 

.subtitlediv
    margin-top: 3rem


.subtextx
    font-size: 2rem


.logo-img
    width: 2rem
    height: 2rem


.logo-img path 
    fill: #ffffff
